# MasterThoughtsReport

./: .project  Jenkinsfile  Jenkinsfile.txt  Test.txt  pom.xml
src/main/java/com/Steps/: HomePageSteps.java  Hooks.java  LoginPageSteps.java
src/main/java/com/UI/Page/: HomePage.java  LoginPage.java
src/main/java/com/Utilities/: CommonFunctions.java  CommonLocator.java
src/test/java/com/runable/: Runner.java
src/test/resources/features/: home.feature  login.feature
